# Se for true, executa o Maven package e roda o JAR
execute=true

# variáveis de geração do projeto
GIT_OWNER=maxbarboz
GIT_USER=maxbarboz
GIT_REPO_BASE=https://github.com/maxbarboz/simple-project-java.git
